# DATABASE_URL="postgresql://postgres:12345678@localhost:5432/Colaborative?schema=public"
DATABASE_URL="postgresql://HAFIDJR:7nBEf6dYzLcV@ep-fancy-firefly-69345511-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://HAFIDJR:7nBEf6dYzLcV@ep-fancy-firefly-69345511.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT = 3000




